{
  "name": "@karsten_zhou/vite-plugin-hls",
  "version": "1.1.2",
  "description": "Transcode video files to HLS (HTTP Live Streaming) at Vite build time.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karsten-Zhou/vite-plugin-hls.git"
  },
  "homepage": "https://github.com/Karsten-Zhou/vite-plugin-hls#readme",
  "bugs": {
    "url": "https://github.com/Karsten-Zhou/vite-plugin-hls/issues"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "hls",
    "ffmpeg",
    "video",
    "streaming",
    "adaptive-bitrate"
  ],
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "scripts": {
    "dev": "vitest",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:clean": "node test/e2e/clean.ts",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": "prettier --write"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "node-av": "^6.1.1"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "rolldown": "^1.2.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "node-av": true,
    "esbuild": true
  }
}
